PORT = 3004
DB_USER=admin
DB_PASSWORD=SMgr8KqiEx1cRmkm
CONN_STR=mongodb+srv://admin:SMgr8KqiEx1cRmkm@cluster0.wtqaq.mongodb.net/
BASE_URL='http://localhost:3004'
SECRET_STR='eefzejziuue5f5/*DFéé'"r"
LOGIN_EXPIRES=30d
EMAIL_PASS=ecfs uvpy oiwe ydfw  
EMAIL_USER=asbarroufaida@gmail.com
HUNTER_API_KEY=8cb6ba1dc4fdf1315f034f39de68f6532e1b1e20